<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users - ProjectOrion</title>
    <!-- Bootstrap 4 CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        /* Add spacing to the top of the page to prevent content from being hidden behind the fixed navbar */
        body {
            padding-top: 70px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">ProjectOrion</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Users</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Activity</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Plans</a>
                            <a class="dropdown-item" href="#">Payments</a>
                            <a class="dropdown-item" href="#">Promo Codes</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">Manage</h6>
                            <a class="dropdown-item" href="#">Add Servers</a>
                            <a class="dropdown-item" href="#">View Servers</a>
                            <a class="dropdown-item" href="#">Libraries</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Analytics</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Tickets</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownSettings" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownSettings">
                            <a class="dropdown-item" href="#">General</a>
                            <a class="dropdown-item" href="#">Payment Gateways</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">Discord</h6>
                            <a class="dropdown-item" href="#">Announcements</a>
                            <a class="dropdown-item" href="#">Notifications</a>
                            <a class="dropdown-item" href="#">Roles</a>
                            <a class="dropdown-item" href="#">Rules</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Welcome, Orion</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <h2 class="mb-4 text-center">Users</h2>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Discord Handle</th>
                        <th>Service</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Example User Data Row 1 -->
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>john.doe@example.com</td>
                        <td>@john_doe</td>
                        <td>Plex</td>
                        <td>Admin</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td>
                            <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i> Edit</button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                    <!-- Example User Data Row 2 -->
                    <tr>
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>jane.smith@example.com</td>
                        <td>@jane_smith</td>
                        <td>JellyFin</td>
                        <td>User</td>
                        <td><span class="badge badge-warning">Pending</span></td>
                        <td>
                            <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i> Edit</button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                    <!-- Example User Data Row 3 -->
                    <tr>
                        <td>3</td>
                        <td>Mark Johnson</td>
                        <td>mark.johnson@example.com</td>
                        <td>@mark_johnson</td>
                        <td>Plex</td>
                        <td>Moderator</td>
                        <td><span class="badge badge-secondary">Blacklisted</span></td>
                        <td>
                            <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i> Edit</button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                    <!-- Example User Data Row 4 -->
                    <tr>
                        <td>4</td>
                        <td>Lisa Taylor</td>
                        <td>lisa.taylor@example.com</td>
                        <td>@lisa_taylor</td>
                        <td>JellyFin</td>
                        <td>User</td>
                        <td><span class="badge badge-danger">Disabled</span></td>
                        <td>
                            <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i> Edit</button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                    <!-- Example User Data Row 5 -->
                    <tr>
                        <td>5</td>
                        <td>Chris Brown</td>
                        <td>chris.brown@example.com</td>
                        <td>@chris_brown</td>
                        <td>Emby</td>
                        <td>User</td>
                        <td><span class="badge badge-dark">Purged</span></td>
                        <td>
                            <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i> Edit</button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap 4 JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
